# UruruNote

./: .gitignore  README.md
UruruNotes/: .gitignore  UruruNote.sln
UruruNotes/UruruNotes/: App.config  App.xaml  App.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  MarkdownViewerPage.xaml  MarkdownViewerPage.xaml.cs  ObservableCollectionExtensions.cs  Settings.cs  SettingsManager.cs  UruruNote.sln  UruruNotes.csproj  app.manifest  settings.json
UruruNotes/UruruNotes/Converters/: ThemeToIconPathConvertercs.cs
UruruNotes/UruruNotes/Models/: BoolToBrushConverter.cs  BoolToVisibilityConverter.cs  Category.cs  FileItem.cs  FolderItem.cs  HeightToFontSizeConverter.cs  MarkdownFileService.cs  MathConverter.cs  Note.cs  SubtractMarginConverter.cs  Task.cs  TaskList.cs  User.cs  UserSettings.cs  ViewToBrushConverter.cs  ViewToContentConverter.cs  ViewToTextConverter.cs  ViewToVisibilityConverter.cs  WatermarkBehavior.cs
UruruNotes/UruruNotes/Themes/: DarkTheme.xaml  LightTheme.xaml
UruruNotes/UruruNotes/UruruNotes/: App.xaml  App.xaml.cs  MarkdownViewerPage.xaml  MarkdownViewerPage.xaml.cs  SettingsManager.cs  UruruNotes.csproj  settings.json
UruruNotes/UruruNotes/UruruNotes/Models/: BoolToBrushConverter.cs  BoolToVisibilityConverter.cs  Category.cs  FileItem.cs  FolderItem.cs  MarkdownFileService.cs  Task.cs  TaskList.cs  User.cs  UserSettings.cs
UruruNotes/UruruNotes/UruruNotes/Views/: CalendarPage.xaml  MainWindow.xaml  MainWindow.xaml.cs  MarkdownViewer.xaml.cs  NewFileWindow.xaml  NewFileWindow.xaml.cs  NewFolderWindow.xaml  NewFolderWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TaskCreationWindow.xaml  TaskCreationWindow.xaml.cs
UruruNotes/UruruNotes/UruruNotes/ViewsModels/: CalendarViewModel.cs  DayViewModel.cs  MainViewModel.cs  TaskViewModal.cs
UruruNotes/UruruNotes/Views/: CalendarPage.xaml  CalendarPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownViewer.xaml  MarkdownViewer.xaml.cs  NewFileWindow.xaml  NewFileWindow.xaml.cs  NewFolderWindow.xaml  NewFolderWindow.xaml.cs  ReminderDetailsWindow.xaml  ReminderDetailsWindow.xaml.cs  SelectFolderDialog.xaml  SelectFolderDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TaskCreationWindow.xaml  TaskCreationWindow.xaml.cs  clear window.xaml
UruruNotes/UruruNotes/ViewsModels/: CalendarViewModel.cs  DayViewModel.cs  MainViewModel.cs  SettingsWindow.xaml  TaskViewModal.cs  ThemeOption.cs
