<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\calendar.png" />
    <None Remove="Resources\homeButton.png" />
    <None Remove="Resources\magnifier.png" />
    <None Remove="Resources\settingsbutton.png" />
    <None Remove="Resources\treeview.png" />
    <None Remove="settings.json" />
    <None Remove="Views\calendar.png" />
    <None Remove="Views\homeButton.png" />
    <None Remove="Views\logo2.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Converters\" />
    <Folder Include="Migrations\" />
    <Folder Include="ViewsModels\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="3.1.0" />
	<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\calendar.png" />
    <Resource Include="Resources\homeButton.png" />
    <Resource Include="Resources\magnifier.png" />
    <Resource Include="Resources\settingsbutton.png" />
    <Resource Include="Resources\treeview.png" />
    <Resource Include="Views\calendar.png" />
    <Resource Include="Views\homeButton.png" />
    <Resource Include="Views\logo2.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\NewFolderWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>



