<Window x:Class="UruruNotes.CalendarPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:UruruNotes" 
        xmlns:converters="clr-namespace:UruruNotes.Models"
        xmlns:viewsmodels="clr-namespace:UruruNotes.ViewsModels" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        d:DataContext="{d:DesignInstance Type=viewsmodels:CalendarViewModel}"
        mc:Ignorable="d" 
        MinHeight="450" MaxHeight="650" MinWidth="450" MaxWidth="850"
        Title="CalendarPage" Icon="/Views/calendar.png"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToBrushConverter x:Key="BoolToBrushConverter" />
    </Window.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="ContentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="400"/>
                <ColumnDefinition Width="Auto" x:Name="NotesColumn"/>
            </Grid.ColumnDefinitions>

            <!-- Календарь -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!-- Заголовок и кнопки -->
                    <RowDefinition Height="Auto" />
                    <!-- Дни недели -->
                    <RowDefinition Height="*" />
                    <!-- Календарь -->
                </Grid.RowDefinitions>

                <!-- Заголовок и кнопки -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="{Binding MarginTop}" Grid.Row="0">
                    <Button Content="⟨" Width="{Binding ButtonWidth}" Height="{Binding ButtonHeight}" Command="{Binding PreviousMonthCommand}" Background="White" BorderBrush="#FF235C9A" />
                    <TextBlock Text="{Binding CurrentMonthYear}" FontSize="{Binding TitleFontSize}" FontWeight="Bold" Margin="{Binding MarginMiddle}" />
                    <Button Content="⟩" Width="{Binding ButtonWidth}" Height="{Binding ButtonHeight}" Command="{Binding NextMonthCommand}" Background="White" BorderBrush="#FF235C9A" />
                </StackPanel>

                <!-- Дни недели -->
                <UniformGrid Rows="1" Columns="7" Margin="10" Grid.Row="1">
                    <TextBlock Text="Пн" TextAlignment="Center" FontWeight="Bold" FontSize="{Binding DayFontSize}"/>
                    <TextBlock Text="Вт" TextAlignment="Center" FontWeight="Bold" FontSize="{Binding DayFontSize}"/>
                    <TextBlock Text="Ср" TextAlignment="Center" FontWeight="Bold" FontSize="{Binding DayFontSize}"/>
                    <TextBlock Text="Чт" TextAlignment="Center" FontWeight="Bold" FontSize="{Binding DayFontSize}"/>
                    <TextBlock Text="Пт" TextAlignment="Center" FontWeight="Bold" FontSize="{Binding DayFontSize}"/>
                    <TextBlock Text="Сб" TextAlignment="Center" FontWeight="Bold" Foreground="Red" FontSize="{Binding DayFontSize}"/>
                    <TextBlock Text="Вс" TextAlignment="Center" FontWeight="Bold" Foreground="Red" FontSize="{Binding DayFontSize}"/>
                </UniformGrid>

                <!-- Календарь -->
                <ItemsControl ItemsSource="{Binding Days}" Grid.Row="2">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="6" Columns="7" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.OpenTaskAreaCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                    CommandParameter="{Binding}" 
                                    Padding="5" Margin="{Binding DataContext.MarginButtons, RelativeSource={RelativeSource AncestorType=Window}}"
                                    Background="{Binding IsCurrentMonth, Converter={StaticResource BoolToBrushConverter}}"
                                    BorderBrush="Transparent" BorderThickness="0"
                                    Width="{Binding DataContext.ButtonWidth, RelativeSource={RelativeSource AncestorType=Window}}"
                                    Height="{Binding DataContext.ButtonHeight, RelativeSource={RelativeSource AncestorType=Window}}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding DisplayText}" 
                                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               FontSize="14" Grid.Row="0" />
                                    <StackPanel Orientation="Horizontal" 
                                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                Grid.Row="1" Margin="0,5,0,0">
                                        <Ellipse Width="6" Height="6" Fill="Red" VerticalAlignment="Center"
                                                 Visibility="{Binding HasNote, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        <TextBlock Text="{Binding ReminderTime}" VerticalAlignment="Center" 
                                                   Foreground="Red" FontSize="10" Margin="5,0,0,0" />
                                    </StackPanel>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <!-- Панель задач -->
            <Border Grid.Column="1" Width="Auto" 
                    Visibility="{Binding IsTaskPanelVisible, Converter={StaticResource BoolToVisibilityConverter}}" 
                    Margin="10">
                <Grid Margin="-39,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition x:Name="TaskPanelColumn" Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ToggleButton" Grid.Column="0"
                            Width="30" Height="30"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Background="Transparent"
                            Click="TogglePanel_Click"
                            BorderThickness="0">
                        <Button.Content>
                            <Canvas Width="30" Height="30">
                                <Path x:Name="TrianglePath"
                                      Data="M 5,25 L 25,25 L 15,5 Z"
                                      Fill="Black"
                                      Stroke="Black"
                                      StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Canvas>
                        </Button.Content>
                    </Button>
                    <StackPanel x:Name="TaskPanel" Grid.Column="1" Background="LightGray" Width="Auto">
                        <TextBlock Text="Создать заметку" FontSize="{Binding NoteTitleFontSize}" FontWeight="Bold" Margin="10"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding NewTaskContent}" 
                                 AcceptsReturn="True" AcceptsTab="True" 
                                 VerticalScrollBarVisibility="Auto" MaxWidth="278" 
                                 Height="{Binding TextBoxHeight}" Margin="10" 
                                 FontSize="{Binding NoteFontSize}" 
                                 CaretBrush="#FF235C9A" SelectionBrush="#FF235C9A" 
                                 PreviewKeyDown="TextBox_PreviewKeyDown" Loaded="TextBox_Loaded" />
                        <Button Content="Сохранить" Command="{Binding SaveNoteCommand}" 
                                MinWidth="80" MinHeight="25" 
                                Margin="10" HorizontalAlignment="Left" 
                                Background="White" BorderBrush="#FF235C9A" FontSize="{Binding NoteFontSize}"/>

                        <TextBlock Text="Создать напоминание" FontSize="{Binding NoteTitleFontSize}" FontWeight="Bold" Margin="10"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding NewTaskContentRemind}" 
                                 AcceptsReturn="True" AcceptsTab="True" 
                                 VerticalScrollBarVisibility="Auto" MaxWidth="278" 
                                 Height="{Binding TextBoxHeight}" Margin="10" 
                                 FontSize="{Binding NoteFontSize}" 
                                 CaretBrush="#FF235C9A" SelectionBrush="#FF235C9A" 
                                 PreviewKeyDown="TextBox_PreviewKeyDown" Loaded="TextBox_Loaded" />
                        <TextBlock Text="Время напоминания:" FontSize="14" Height="20" Width="133" Margin="10,5,10,0" HorizontalAlignment="Right"/>
                        <StackPanel Orientation="Horizontal" Margin="10,5,10,10">
                            <Button Content="Сохранить" Command="{Binding SaveReminderCommand}" 
                                    MinWidth="80" MinHeight="25" 
                                    Margin="10,0,10,0" Background="White" BorderBrush="#FF235C9A" 
                                    HorizontalAlignment="Left" />
                            <ComboBox x:Name="HourPicker" SelectedItem="{Binding SelectedHour}" 
                                      Width="60" VerticalAlignment="Center" Margin="0,0,5,0">
                                <ComboBox.ItemsSource>
                                    <x:Array Type="sys:Int32">
                                        <sys:Int32>0</sys:Int32>
                                        <sys:Int32>1</sys:Int32>
                                        <sys:Int32>2</sys:Int32>
                                        <sys:Int32>3</sys:Int32>
                                        <sys:Int32>4</sys:Int32>
                                        <sys:Int32>5</sys:Int32>
                                        <sys:Int32>6</sys:Int32>
                                        <sys:Int32>7</sys:Int32>
                                        <sys:Int32>8</sys:Int32>
                                        <sys:Int32>9</sys:Int32>
                                        <sys:Int32>10</sys:Int32>
                                        <sys:Int32>11</sys:Int32>
                                        <sys:Int32>12</sys:Int32>
                                        <sys:Int32>13</sys:Int32>
                                        <sys:Int32>14</sys:Int32>
                                        <sys:Int32>15</sys:Int32>
                                        <sys:Int32>16</sys:Int32>
                                        <sys:Int32>17</sys:Int32>
                                        <sys:Int32>18</sys:Int32>
                                        <sys:Int32>19</sys:Int32>
                                        <sys:Int32>20</sys:Int32>
                                        <sys:Int32>21</sys:Int32>
                                        <sys:Int32>22</sys:Int32>
                                        <sys:Int32>23</sys:Int32>
                                    </x:Array>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                            <ComboBox x:Name="MinutePicker" SelectedItem="{Binding SelectedMinute}" 
                                      Width="60" VerticalAlignment="Center" Margin="0,0,10,0">
                                <ComboBox.ItemsSource>
                                    <x:Array Type="sys:Int32">
                                        <sys:Int32>0</sys:Int32>
                                        <sys:Int32>5</sys:Int32>
                                        <sys:Int32>10</sys:Int32>
                                        <sys:Int32>15</sys:Int32>
                                        <sys:Int32>20</sys:Int32>
                                        <sys:Int32>25</sys:Int32>
                                        <sys:Int32>30</sys:Int32>
                                        <sys:Int32>35</sys:Int32>
                                        <sys:Int32>40</sys:Int32>
                                        <sys:Int32>45</sys:Int32>
                                        <sys:Int32>50</sys:Int32>
                                        <sys:Int32>55</sys:Int32>
                                    </x:Array>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</Window>