<UserControl x:Class="UruruNote.Views.MarkdownViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Background="{DynamicResource WindowBackground}"
             Foreground="{DynamicResource InputText}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Name="TabControl" Grid.Row="0" SelectionChanged="TabControl_SelectionChanged" Width="Auto"
                    Background="{DynamicResource PanelBackground}"
                    BorderBrush="{DynamicResource BorderBrush}"
                    Foreground="{DynamicResource TextForeground}">
            <TabControl.Resources>
                <!-- Стиль для TabItem -->
                <!-- Стиль для TabItem -->
                <Style TargetType="TabItem">
                    <Setter Property="Foreground" Value="{DynamicResource PlaceholderForeground}" />
                    <Setter Property="Background" Value="{DynamicResource PanelBackground}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                    <Setter Property="Padding" Value="6,2" />
                    <Setter Property="FontFamily" Value="{DynamicResource GlobalFont}" />
                    <Setter Property="FontSize" Value="{DynamicResource GlobalFontSize}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid SnapsToDevicePixels="True">
                                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1,1,1,0"
                            Margin="0,0,2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"
                                          Margin="{TemplateBinding Padding}"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <!-- Выбранный TabItem -->
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="White" />
                                        <Setter Property="Foreground" Value="Gray"  />
                                    </Trigger>
                                    <!-- Наведение мыши -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource ButtonBackground}" />
                                    </Trigger>
                                    <!-- Обычное состояние (чтобы явно вернуть цвет) -->
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource PanelBackground}" />
                                        <Setter Property="Foreground" Value="{DynamicResource PlaceholderForeground}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </TabControl.Resources>

            <TabItem Header="Редактирование">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <RichTextBox Name="MarkdownRichTextBox"
                                 VerticalScrollBarVisibility="Auto"
                                 HorizontalScrollBarVisibility="Auto"
                                 FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}"
                                 Margin="1"
                                 MinWidth="300"
                                 AcceptsReturn="True"
                                 AcceptsTab="True"
                                 PreviewKeyDown="MarkdownRichTextBox_PreviewKeyDown"
                                 CaretBrush="{DynamicResource TextBoxCaret}"
                                 SelectionBrush="{DynamicResource TextBoxCaret}"
                                 SelectionTextBrush="{DynamicResource TextBoxCaret}"
                                 TextChanged="MarkdownRichTextBox_TextChanged"
                                 Background="{DynamicResource ControlBackground}"
                                 BorderBrush="{DynamicResource ControlBorder}"
                                 Foreground="{DynamicResource InputText}">      
                        <RichTextBox.ContextMenu>
                            <ContextMenu Background="{DynamicResource PanelBackground}"
                                         BorderBrush="{DynamicResource BorderBrush}"
                                         Foreground="{DynamicResource TextForeground}">
                                                    <MenuItem Header="Жирный" Click="BoldMenuItem_Click"
                                          Background="{DynamicResource ControlBackground}"
                                          Foreground="{DynamicResource TextForeground}" />
                                                    <MenuItem Header="Курсив" Click="ItalicMenuItem_Click"
                                          Background="{DynamicResource ControlBackground}"
                                          Foreground="{DynamicResource TextForeground}" />
                                                    <MenuItem Header="Зачеркнутый" Click="StrikethroughMenuItem_Click"
                                          Background="{DynamicResource ControlBackground}"
                                          Foreground="{DynamicResource TextForeground}" />
                                                <MenuItem Header="Выделенный" Click="HighlightMenuItem_Click"
                                          Background="{DynamicResource ControlBackground}"
                                          Foreground="{DynamicResource TextForeground}" />  
                                <Separator />
                                <MenuItem Header="Заголовок 1" Click="Header1MenuItem_Click" />
                                <MenuItem Header="Заголовок 2" Click="Header2MenuItem_Click" />
                                <MenuItem Header="Заголовок 3" Click="Header3MenuItem_Click" />
                                <Separator />
                                <MenuItem Header="Сохранить (Ctrl+S)" Click="SaveButton_Click" />
                            </ContextMenu>
                        </RichTextBox.ContextMenu>
                        <FlowDocument PagePadding="5">
                            <Paragraph />
                        </FlowDocument>
                    </RichTextBox>

                </Grid>
                
            </TabItem>

            <TabItem Header="Предпросмотр">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                  HorizontalScrollBarVisibility="Auto" 
                                  Margin="1" 
                                  VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch"
                                  >
                        <!-- Добавляем белый фон -->
                        <wv2:WebView2 Name="MarkdownPreview" Width="Auto" Visibility="Visible"/>
                    </ScrollViewer>
                    <Button Grid.Row="1" 
                            Content="Загрузить тестовый текст" 
                            Click="LoadTestHtmlButton_Click"
                            Margin="10"
                            Background="{DynamicResource ButtonBackground}"
                            BorderBrush="{DynamicResource ButtonBorder}"
                            Foreground="{DynamicResource ButtonForeground}"
                            FontFamily="{DynamicResource GlobalFont}"
                            FontSize="{DynamicResource GlobalFontSize}"/>
                </Grid>
            </TabItem>
        </TabControl>
        
        <Border Grid.Row="1" Style="{StaticResource BottomPanelBorder}">
            <Grid>
                <Button Content="Сохранить"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="10"
                        Click="SaveButton_Click"
                        Background="{DynamicResource ButtonBackground}"
                        BorderBrush="{DynamicResource ButtonBorder}"
                        Foreground="{DynamicResource ButtonForeground}"
                        FontFamily="{DynamicResource GlobalFont}"
                        FontSize="{DynamicResource GlobalFontSize}"/>
            </Grid>
        </Border>
        <!-- Размер шрифта -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10">
            <TextBlock Text="Размер шрифта:" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
            <ComboBox x:Name="FontSizeComboBox"
          Width="100"
          IsEditable="True"
          ToolTip="Выберите или введите размер шрифта"
          StaysOpenOnEdit="True"
          IsTextSearchEnabled="False"
          PreviewTextInput="FontSizeComboBox_PreviewTextInput"
          KeyDown="FontSizeComboBox_KeyDown"
          SelectionChanged="FontSizeComboBox_SelectionChanged"
          SelectedItem="{Binding SelectedFontSize, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="22"/>
                <ComboBoxItem Content="24"/>
                <ComboBoxItem Content="28"/>
                <ComboBoxItem Content="30"/>
                <ComboBoxItem Content="35"/>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
